.details, .additional {
    text-align: center;
    border-radius: 16px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    padding: 8px 16px 32px 16px;
    margin: 32px 0;
}

.grid {
    overflow: visible;
}

.details > h3, h4 {
    line-height: 1;
    margin: 0;
}

.additional {
    overflow: visible;
}

.additional > h4 {
    margin: 0;
    line-height: 1;
}

.times, .contact {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact {
    margin: 8px 0;
}

.div {
    margin: 32px 0;
}

.times > p {
    margin: 16px 0 0 0;
}

hr {
    margin: 0;
    padding: 0;
}

.gridItem {
    height: 250px;
    width: 250px;
    background-color: black;
    margin: 8px;
    border-radius: 8px;
}

.profilePic {
    height: 150px;
    width: 150px;
    background-color: white;
    margin: 0 auto 32px auto;
    border-radius: 50%;
    border: none;
}

.sidebar { min-width: 250px;
max-width: 350px;
overflow: visible;}

.grid {
    padding: 0 10%;
    margin: 150px 0;
    overflow: visible;
}


.detailsContainer {
    overflow: visible;
}

@media only screen and (max-width: 600px) {  
    .media {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 64px 0 0 0;
        
    }
    .gridItem {
        height: 250px;
        width: 250px;
    }

    .sidebar {
        margin: 0 auto;
        max-width: 100%;
        max-height: fit-content;
    }

}

@media only screen and (min-width: 600px) {
   

    .media {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 64px 0 0 0;
        
    }
    .gridItem {
        height: 150px;
        width: 150px;
    }

    .sidebar {
        margin: 0 auto;
        max-width: 100%;
        max-height: fit-content;
    }

}

@media only screen and (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 64px;
        margin: 150px 0;
    }
    .gridItem {
        height: 150px;
        width: 150px;
    }

    .media {
        margin: 32px 0 0 0;
        
    }

    .detailsContainer {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        overflow: visible;
        width: 100%;
    }

    .sidebar {
        margin: 0;
        max-width: 100%;
        max-height: fit-content;
    }

}

@media only screen and (min-width: 992px) {
   
    .grid {
        display: grid;
        grid-template-columns: 30% 60%;
        grid-column-gap: 64px;
        padding: 0 10%;
        margin: 150px 0;
    }

    .media {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 120px 0 0 0;
        
    }

    .gridItem {
        height: 200px;
        width: 200px;
    }

    .detailsContainer {
        display: block;
        width: 100%;
    }

}

@media only screen and (min-width: 1199px) {
   
    .grid {
        display: grid;
        grid-template-columns: 25% 60%;
        grid-column-gap: 72px;
        padding: 0 10%;
        margin: 150px 0;
    }

}